# ALATTest

./: ALATTest.API.csproj  ALATTest.sln  Dockerfile  Startup.cs  appsettings.json
ALAT.Test/: ALATTest.UnitTest.csproj  UnitTest1.cs
ALATTest.API/: ALATTest.API.csproj  Program.cs
ALATTest.API/Controllers/: BankController.cs
ALATTest.Domain/: ALATTest.Domain.csproj  Class1.cs
ALATTest.Domain/DBContext/: ALATDBContext.cs
ALATTest.Domain/DTO/: CustomerDto.cs  VerifyCustomerDto.cs
ALATTest.Domain/Migrations/: 20220303102202_Intials.Designer.cs  20220303102202_Intials.cs  ALATDBContextModelSnapshot.cs
ALATTest.Domain/Models/: BaseEntity.cs  Customer.cs  LGA.cs  OTP.cs  State.cs
ALATTest.Domain/PrepareData/: PrepDatabaseData.cs  SeedingService.cs
ALATTest.Domain/ViewModel/: BankResponse.cs  CustomerViewModel.cs
ALATTest.Repository/: ALATTest.Repository.csproj  Class1.cs
ALATTest.Repository/Interface/: IBank.cs  ICustomer.cs
ALATTest.Repository/Repository/: BankRepository.cs  CustomerRepository.cs
ALATTest.Utility/: ALATTest.Utility.csproj  Class1.cs
ALATTest.Utility/ExceptionUtility/: ResponseErrorMessageUtility.cs  ResponseModel.cs
ALATTest.Utility/Utility/: PasswordHasherCustom.cs
Controllers/: BaseController.cs  CustomerController.cs
Properties/: launchSettings.json
